# New personalities cannot be added to this file
# Do not change existing personality names!

ai_capitalist = {
	chance = {
		factor = 100
		modifier = {
			factor = 0.5
			NOT = { adm = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 3 }
		}	
		modifier = {
			factor = 1.5
			adm = 4
		}		
		modifier = {
			factor = 1.5
			adm = 5
		}		
		modifier = {
			factor = 1.5
			adm = 6
		}
		modifier = {
			factor = 1.1
			administrative_ideas = 1
		}		
		modifier = {
			factor = 1.1
			trade_ideas = 1
		}			
		modifier = {
			factor = 1.1
			economic_ideas = 1
		}
		modifier = {
			factor = 1.1
			plutocracy_ideas = 1
		}
		modifier = {
			factor = 2
			government = republic
		}	
		modifier = {
			factor = 3
			tag = MNG
		}
		modifier = {
			factor = 100
			tag = MAM
			luck = no
		}	
		modifier = {
			factor = 3
			OR = {
				tag = ARA
				tag = CAS
			}
			NOT = { year = 1500 }
		}
	}
}

ai_militarist = {
	chance = {
		factor = 100
		modifier = {
			factor = 0.5
			NOT = { mil = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { mil = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 3 }
		}	
		modifier = {
			factor = 1.5
			mil = 4
		}		
		modifier = {
			factor = 1.5
			mil = 5
		}		
		modifier = {
			factor = 1.5
			mil = 6
		}	
		modifier = {
			factor = 1.1
			offensive_ideas = 1
		}			
		modifier = {
			factor = 1.1
			defensive_ideas = 1
		}
		modifier = {
			factor = 1.1
			quality_ideas = 1
		}
		modifier = {
			factor = 1.1
			quantity_ideas = 1
		}			
		modifier = {
			factor = 1.1
			religious_ideas = 1
		}		
		modifier = {
			factor = 1.25
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 2
			tag = MCH
		}
		modifier = {
			factor = 3
			government = steppe_horde
		}
		modifier = {
			factor = 100
			OR = {
				government = daimyo
				government = shogunate
			}
		}
		modifier = {
			factor = 2
			OR = {
				tag = MOS
				tag = RUS
			}
		}			
		modifier = {
			factor = 0.5
			tag = FRA
		}			
		modifier = {
			factor = 0.5
			tag = MNG
		}		
	}
}

ai_diplomat = {
	chance = {
		factor = 100
		modifier = {
			factor = 0.5
			NOT = { dip = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { dip = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { dip = 3 }
		}	
		modifier = {
			factor = 1.5
			dip = 4
		}		
		modifier = {
			factor = 1.5
			dip = 5
		}		
		modifier = {
			factor = 1.5
			dip = 6
		}
		modifier = {
			factor = 1.1
			aristocracy_ideas = 1
		}			
		modifier = {
			factor = 1.1
			spy_ideas = 1
		}
		modifier = {
			factor = 1.1
			diplomatic_ideas = 1
		}	
		modifier = {
			factor = 1.1
			innovativeness_ideas = 1
		}		
		modifier = {
			factor = 1.5
			NOT = { num_of_cities = 3 }
		}	
		modifier = {
			factor = 1.5
			is_emperor = yes
			num_of_cities = 5
		}
		modifier = {
			factor = 1.5
			is_emperor = yes
			num_of_cities = 10
		}				
		modifier = {
			factor = 2
			tag = FRA
		}		
		modifier = {
			factor = 3
			tag = BYZ
		}	
		modifier = {
			factor = 3
			tag = MNG
		}
		modifier = {
			factor = 5
			tag = KOR
		}
		modifier = {
			factor = 3
			OR = {
				tag = ARA
				tag = CAS
			}
			NOT = { year = 1500 }
		}		
	}
}

ai_colonialist = {
	chance = {
		factor = 100	
		modifier = {
			factor = 0.5
			NOT = { adm = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 3 }
		}	
		modifier = {
			factor = 1.5
			adm = 4
		}		
		modifier = {
			factor = 1.5
			adm = 5
		}		
		modifier = {
			factor = 1.5
			adm = 6
		}	
		modifier = {
			factor = 1.1
			trade_ideas = 1
		}			
		modifier = {
			factor = 1.1
			exploration_ideas = 1
		}			
		modifier = {
			factor = 1.1
			naval_ideas = 1
		}
		modifier = {
			factor = 1.1
			expansion_ideas = 1
		}		
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
		modifier = {
			factor = 3
			tag = POR
		}
		modifier = {
			factor = 3
			OR = {
				tag = ARA
				tag = CAS
			}
			NOT = { year = 1500 }
		}		
	}
}

ai_balanced = {
	chance = {
		factor = 100
		modifier = {
			factor = 1.5
			always = yes # higher base chance
		}	
		modifier = {
			factor = 0.5
			tag = MNG
		}	
		modifier = {
			factor = 100
			ai = no
		}
	}
}