monarch_power = DIP


# Pre-era techs
technology = {
	# Tech 0
	year = 1350
	
	naval_maintenance		=	0.1
	naval_morale			=	2.0
	range					=	60
	

}

technology = {
	# Tech 1
	year = 1390
	
	merchants = yes
	trade_range				=	100
}

technology = {
	# Tech 2
	year = 1420
	
	
	enable 					= barque
	trade_range				=	100
	enable = cog
	enable = galley
}

# The 30 big techs from here on

technology = {
	# Tech 3
	year = 1440

	naval_morale			=	0.1
	naval_maintenance		= 	0.1
	range					= 	100
	trade_efficiency 		= 	0.1
	
	enable = early_carrack

}

technology = {
	# Tech 4
	year = 1453
		
	trade_range	= 100

	marketplace = yes 
	dock = yes
}

technology = {
	# Tech 5
	year = 1466
	
	trade_efficiency 		= 	0.1
	trade_range				=	200
}

technology = {
	# Tech 6
	year = 1479
	
	embassy = yes

}

technology = {
	# Tech 7
	year = 1492
	
	naval_morale			=	0.3
	range					= 	115
	
}

technology  = {
	# Tech 8
	year = 1505
	

	trade_range				=	100
	trade_depot = yes 
	drydock = yes 
}

technology = {
	# Tech 9
	year = 1518
	
	naval_morale			=	0.2
	naval_maintenance		= 	0.2	
	range					=	50
	
	enable = carrack
	enable = caravel
	
}

technology = {
	# Tech 10
	year = 1531
	
	trade_efficiency		= 	0.1
	trade_range				=	200
	enable = flute 
}

technology = {
	# Tech 11
	year = 1544
	
	range					= 	100

	canal = yes
	shipyard = yes
}

technology = {
	# Tech 12
	year = 1557
	
	wharf = yes
	tradecompany = yes
}

technology = {
	# Tech 13
	year = 1570
	
	grand_shipyard = yes 
	road_network = yes
}

technology = {
	# Tech 14
	year = 1583
	
	enable = galleass
}

technology = {
	# Tech 15
	year = 1596
	
	naval_morale			=	0.4
	naval_maintenance		= 	0.2	
	range					=	50
	
	enable = galleon
	enable = early_frigate
}

technology = {
	# Tech 16
	year = 1609
	
	trade_efficiency 		= 	0.1
	trade_range				=	200

	post_office = yes
	naval_arsenal = yes
}

technology = {
	# Tech 17
	year = 1622
	
	trade_efficiency 		= 	0.1
	trade_range				=	200
	range					=	50

	enable = merchantman
}

technology = {
	# Tech 18
	year = 1635
	
	customs_house =	yes
	naval_base = yes
	
}

technology = {
	# Tech 19
	year = 1648
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.25	
	range					=	50
	
	admiralty = yes
	
	enable = wargalleon
	enable = frigate
}

technology = {
	# Tech 20
	year = 1661
	
	refinery = yes
	royal_palace = yes
}

technology = {
	# Tech 21
	year = 1674
	
	trade_efficiency 		= 	0.1
	trade_range				=	200

	enable = chebeck
}

technology = {
	# Tech 22
	year = 1687
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.25

	reduced_naval_attrition = yes
	enable = twodecker
}

technology = {
	# Tech 23
	year = 1700
	
	range					=	150
	
	enable = heavy_frigate
}

technology = {
	# Tech 24
	year = 1715
	
	trade_efficiency 		= 	0.1
	trade_range				=	200
	enable = archipelago_frigate
}

technology = {
	# Tech 25
	year = 1730
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.25
	
	enable = threedecker
}

technology = {
	# Tech 26
	year = 1745
	
	range					=	200
	
	enable = eastindiaman
}

technology = {
	# Tech 27
	year = 1760
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.25
}

technology = {
	# Tech 28
	year = 1775
	
	trade_efficiency 		= 	0.1
	trade_range				=	200	
}

technology = {
	# Tech 29
	year = 1790
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.25
}

technology = {
	# Tech 30
	year = 1805
	
	trade_efficiency 		= 	0.1
	trade_range				=	200
}

technology = {
	# Tech 31
	year = 1820
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.25	
}

technology = {
	# Tech 32
	year = 1835
	
	trade_efficiency 		= 	0.1
	trade_range				=	200
}
